# thumper baseline
# version: 1
# suite_name: norn
# host: 7ddbc0675390e24
# cpu: Intel(R) Xeon(R) Platinum 8468
# ocaml: 5.5.0
# git: 3e26560d
# dirty: true
# command: /root/raven/_build/default/packages/norn/bench/bench_norn.exe --bless --quick --baseline packages/norn/bench/norn.thumper

ess/ess_2d_n100	alloc_words	7.490151e+06	7.490151e+06	7.490151e+06	0.000000e+00	5	1
ess/ess_2d_n100	cpu_time	1.420450e-02	1.412971e-02	1.430019e-02	6.000676e-03	5	0
ess/ess_2d_n100	wall_time	1.420232e-02	1.412483e-02	1.429989e-02	6.163095e-03	5	0
ess/ess_5d_n100	alloc_words	1.872293e+07	1.872293e+07	1.872293e+07	0.000000e+00	7	0
ess/ess_5d_n100	cpu_time	3.490729e-02	3.421289e-02	3.545480e-02	1.778876e-02	7	1
ess/ess_5d_n100	wall_time	3.490702e-02	3.423389e-02	3.545604e-02	1.750570e-02	7	1
hmc/hmc_2d_3lf	alloc_words	2.157700e+04	2.157700e+04	2.157700e+04	0.000000e+00	13	0
hmc/hmc_2d_3lf	cpu_time	-1.840789e-04	-5.233162e-04	1.132402e-05	1.452204e+00	13	3
hmc/hmc_2d_3lf	wall_time	9.677738e-05	9.245338e-05	9.904881e-05	3.407523e-02	13	0
hmc/hmc_5d_3lf	alloc_words	2.167300e+04	2.167300e+04	2.167300e+04	0.000000e+00	5	0
hmc/hmc_5d_3lf	cpu_time	1.039813e-04	1.029013e-04	1.044706e-04	7.546061e-03	5	0
hmc/hmc_5d_3lf	wall_time	1.039767e-04	1.028697e-04	1.044853e-04	7.768869e-03	5	0
nuts/nuts_2d_d3	alloc_words	7.468400e+04	7.165300e+04	7.718200e+04	3.701596e-02	5	0
nuts/nuts_2d_d3	cpu_time	3.448093e-04	3.253261e-04	3.577464e-04	4.701193e-02	5	0
nuts/nuts_2d_d3	wall_time	3.447920e-04	3.275314e-04	3.577946e-04	4.388621e-02	5	0
nuts/nuts_5d_d3	alloc_words	7.423400e+04	7.421700e+04	7.425400e+04	2.492120e-04	5	1
nuts/nuts_5d_d3	cpu_time	3.640349e-04	3.572391e-04	3.680940e-04	1.490906e-02	5	0
nuts/nuts_5d_d3	wall_time	3.639831e-04	3.570630e-04	3.676864e-04	1.459317e-02	5	0
rhat/rhat_2d_n100	alloc_words	3.096500e+04	3.096500e+04	3.096500e+04	0.000000e+00	5	0
rhat/rhat_2d_n100	cpu_time	1.458462e-04	1.439726e-04	1.473052e-04	1.142513e-02	5	0
rhat/rhat_2d_n100	wall_time	1.452545e-04	1.418849e-04	1.472342e-04	1.841362e-02	5	0
rhat/rhat_5d_n100	alloc_words	3.096500e+04	3.096500e+04	3.096500e+04	0.000000e+00	5	0
rhat/rhat_5d_n100	cpu_time	1.550615e-04	1.546928e-04	1.553471e-04	2.110057e-03	5	0
rhat/rhat_5d_n100	wall_time	1.550274e-04	1.546206e-04	1.553368e-04	2.309806e-03	5	0
