# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Virtual package relying on an HDF5 system installation"
description:
  "This package can only install if the HDF5 library is installed on the system."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
homepage: "https://github.com/raven-ml/raven"
bug-reports: "https://github.com/raven-ml/raven/issues"
dev-repo: "git+https://github.com/raven-ml/raven.git"
x-maintenance-intent: ["(latest)"]
version: "1.0.0"
depends: [
  "conf-pkg-config" {build}
]
build: [
  ["pkg-config" "--exists" "hdf5"] {os != "macos"}
  ["pkg-config" "--exists" "hdf5_hl"] {os = "macos"}
]
depexts: [
  ["hdf5-dev"] {os-family = "debian"}
  ["hdf5-devel"] {os-family = "rhel" | os-family = "fedora" | os-family = "suse"}
  ["hdf5"] {os = "macos" & os-distribution = "homebrew"}
  ["hdf5"] {os = "macos" & os-distribution = "macports"}
  ["hdf5"] {os-family = "arch"}
  ["sci-libs/hdf5"] {os-family = "gentoo"}
  ["hdf5"] {os = "freebsd"}
  ["hdf5"] {os = "openbsd"}
  ["hdf5"] {os = "netbsd"}
]
