# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0~alpha0"
synopsis: "Reinforcement learning framework for OCaml"
description:
  "Fehu is a reinforcement learning framework built on Raven's ecosystem, providing environments, algorithms, and training utilities"
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
homepage: "https://github.com/raven-ml/raven"
bug-reports: "https://github.com/raven-ml/raven/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.19"}
  "rune" {= version}
  "kaun" {= version}
  "yojson"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/raven-ml/raven.git"
x-maintenance-intent: ["(latest)"]
