# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0~alpha0"
synopsis: "High-performance N-dimensional array library for OCaml"
description:
  "Nx is the core component of the Raven ecosystem providing efficient numerical computation with multi-device support. It offers NumPy-like functionality with the benefits of OCaml's type system."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
tags: ["numerical-computation" "tensor-library" "machine-learning"]
homepage: "https://github.com/raven-ml/raven"
bug-reports: "https://github.com/raven-ml/raven/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.19"}
  "dune-configurator" {build}
  "stdlib-shims"
  "ctypes" {>= "0.21.0" & os = "macos"}
  "ctypes-foreign" {>= "0.21.0" & os = "macos"}
  "integers" {os = "macos"}
  "alcotest" {with-test}
  "mdx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/raven-ml/raven.git"
x-maintenance-intent: ["(latest)"]
