# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0~alpha2"
synopsis: "Interactive notebook for OCaml data science"
description:
  "Quill is an interactive notebook application for data exploration, prototyping, and knowledge sharing in OCaml. It provides a Jupyter-like experience with rich visualization and documentation capabilities."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
tags: [
  "notebook" "interactive-computing" "data-science" "literate-programming"
]
homepage: "https://github.com/raven-ml/raven"
doc: "https://raven-ml.dev/docs/"
bug-reports: "https://github.com/raven-ml/raven/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.19"}
  "dune-site" {>= "3.19.0"}
  "cmdliner"
  "wasm_of_ocaml-compiler"
  "js_of_ocaml-toplevel"
  "dream" {>= "1.0.0~alpha8"}
  "ppx_deriving_yojson"
  "crunch"
  "cmarkit"
  "vdom"
  "brr"
  "base64"
  "nx" {= version}
  "nx-datasets" {= version}
  "saga" {= version}
  "rune" {= version}
  "kaun" {= version}
  "sowilo" {= version}
  "hugin" {= version}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/raven-ml/raven.git"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "--root"
    "."
    "--only-packages"
    name
    "--no-config"
    "--profile"
    "release"
    "-j"
    jobs
    "--auto-promote"
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
