# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0~alpha0"
synopsis: "A dataframe library for OCaml"
description:
  "Talon provides efficient tabular data manipulation with heterogeneous column types, inspired by pandas and polars."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
homepage: "https://github.com/raven-ml/raven"
bug-reports: "https://github.com/raven-ml/raven/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "dune-configurator" {build}
  "nx" {>= "0.1.0"}
  "re"
  "yojson"
  "csv"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/raven-ml/raven.git"
x-maintenance-intent: ["(latest)"]
