# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0~alpha2"
synopsis: "An ML compiler inspired by tinygrad"
description:
  "Tolk is a port of tinygrad in OCaml. A minimal, readable ML compiler for the Raven ecosystem."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
homepage: "https://github.com/raven-ml/raven"
doc: "https://raven-ml.dev/docs/"
bug-reports: "https://github.com/raven-ml/raven/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml" {>= "5.2"}
  "windtrap" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/raven-ml/raven.git"
x-maintenance-intent: ["(latest)"]
