# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0~alpha0"
synopsis: "OCaml bindings to XLA (Accelerated Linear Algebra)"
description:
  "OCaml bindings to Google's XLA compiler for machine learning computations. XLA optimizes linear algebra computations for various hardware accelerators including GPUs and TPUs."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
tags: ["xla" "compiler" "machine-learning" "accelerated-computing"]
homepage: "https://github.com/raven-ml/raven"
bug-reports: "https://github.com/raven-ml/raven/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.19"}
  "ctypes"
  "ctypes-foreign"
  "dune-configurator" {build}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/raven-ml/raven.git"
x-maintenance-intent: ["(latest)"]
