# thumper baseline
# version: 1
# suite_name: nx
# host: 3b8ae6dbe74c4269
# cpu: Apple M1 Max
# ocaml: 5.5.0
# git: 1faa3feb
# command: ./_build/default/packages/nx/bench/bench_nx.exe --tag lab --bless --baseline packages/nx/bench/nx.thumper

binary/add_100x100_f64	alloc_words	1.590000e+02	1.590000e+02	1.590000e+02	0.000000e+00	15	0
binary/add_100x100_f64	cpu_time	9.507750e-06	9.410682e-06	9.625755e-06	1.131039e-02	15	0
binary/add_100x100_f64	wall_time	9.508542e-06	9.405597e-06	9.623038e-06	1.143398e-02	15	0
binary/add_1m	alloc_words	1.560000e+02	1.560000e+02	1.560000e+02	0.000000e+00	25	2
binary/add_1m	cpu_time	1.282768e-04	1.248287e-04	1.313542e-04	2.543518e-02	25	0
binary/add_1m	wall_time	1.286850e-04	1.250795e-04	1.323159e-04	2.811678e-02	25	0
binary/add_512x512	alloc_words	1.590000e+02	1.590000e+02	1.590000e+02	0.000000e+00	15	0
binary/add_512x512	cpu_time	4.902967e-05	4.874854e-05	4.943144e-05	6.964128e-03	15	3
binary/add_512x512	wall_time	4.902895e-05	4.875664e-05	4.945489e-05	7.120795e-03	15	3
binary/add_broadcast__1024x1024___1024x1_	alloc_words	3.190000e+02	3.190000e+02	3.190000e+02	0.000000e+00	18	1
binary/add_broadcast__1024x1024___1024x1_	cpu_time	5.262716e-03	5.208371e-03	5.305823e-03	9.258688e-03	18	1
binary/add_broadcast__1024x1024___1024x1_	wall_time	5.275950e-03	5.190813e-03	5.339060e-03	1.404932e-02	18	1
binary/add_noncontig__transpose_view__512x512	alloc_words	1.590000e+02	1.590000e+02	1.590000e+02	0.000000e+00	28	2
binary/add_noncontig__transpose_view__512x512	cpu_time	8.942641e-04	8.212849e-04	9.533024e-04	7.381351e-02	28	3
binary/add_noncontig__transpose_view__512x512	wall_time	5.664613e-04	2.017132e-04	9.520782e-04	6.623267e-01	28	2
binary/mul_100x100_f64	alloc_words	1.590000e+02	1.590000e+02	1.590000e+02	0.000000e+00	17	0
binary/mul_100x100_f64	cpu_time	1.062265e-05	1.056735e-05	1.066320e-05	4.511938e-03	17	4
binary/mul_100x100_f64	wall_time	1.082996e-05	1.072065e-05	1.089590e-05	8.090714e-03	17	3
binary/mul_1m	alloc_words	1.560000e+02	1.560000e+02	1.560000e+02	0.000000e+00	26	2
binary/mul_1m	cpu_time	1.456295e-04	1.268292e-04	1.550995e-04	9.706215e-02	26	0
binary/mul_1m	wall_time	1.671170e-04	1.273152e-04	1.928707e-04	1.961366e-01	26	1
reduce/sum_128x128	alloc_words	1.470000e+02	1.470000e+02	1.470000e+02	0.000000e+00	15	0
reduce/sum_128x128	cpu_time	1.566949e-06	1.524830e-06	1.587129e-06	1.987882e-02	15	0
reduce/sum_128x128	wall_time	1.624296e-06	1.524982e-06	1.687173e-06	4.992653e-02	15	0
reduce/sum_axis0_512x512	alloc_words	1.740000e+02	1.740000e+02	1.740000e+02	0.000000e+00	15	0
reduce/sum_axis0_512x512	cpu_time	2.250004e-04	2.243105e-04	2.252828e-04	2.160506e-03	15	0
reduce/sum_axis0_512x512	wall_time	2.258390e-04	2.249481e-04	2.261857e-04	2.739981e-03	15	0
reduce/sum_axis1_512x512	alloc_words	1.740000e+02	1.740000e+02	1.740000e+02	0.000000e+00	15	0
reduce/sum_axis1_512x512	cpu_time	1.904335e-04	1.900817e-04	1.912910e-04	3.175124e-03	15	0
reduce/sum_axis1_512x512	wall_time	1.910431e-04	1.905950e-04	1.921066e-04	3.956285e-03	15	0
reduce/sum_full_1m	alloc_words	1.340000e+02	1.340000e+02	1.340000e+02	0.000000e+00	24	1
reduce/sum_full_1m	cpu_time	6.169322e-05	6.143079e-05	6.203258e-05	4.877307e-03	24	2
reduce/sum_full_1m	wall_time	6.242050e-05	6.163662e-05	6.341402e-05	1.423731e-02	24	2
structural/concatenate_axis0_two_512x512	alloc_words	2.230000e+02	2.230000e+02	2.230000e+02	0.000000e+00	26	2
structural/concatenate_axis0_two_512x512	cpu_time	7.607082e-05	7.490861e-05	7.678893e-05	1.235896e-02	26	0
structural/concatenate_axis0_two_512x512	wall_time	7.666433e-05	7.544016e-05	7.751542e-05	1.353470e-02	26	0
structural/contiguous_of_transpose_512x512	alloc_words	9.700000e+01	9.700000e+01	9.700000e+01	0.000000e+00	15	0
structural/contiguous_of_transpose_512x512	cpu_time	1.321448e-03	1.314003e-03	1.336844e-03	8.642244e-03	15	0
structural/contiguous_of_transpose_512x512	wall_time	1.326858e-03	1.319369e-03	1.342015e-03	8.533746e-03	15	1
unary/exp_1m	alloc_words	9.300000e+01	9.300000e+01	9.300000e+01	0.000000e+00	24	1
unary/exp_1m	cpu_time	2.236100e-03	2.204510e-03	2.275739e-03	1.592709e-02	24	1
unary/exp_1m	wall_time	1.000283e-03	8.077033e-04	1.182617e-03	1.874039e-01	24	0
unary/relu_1m	alloc_words	2.350000e+02	2.350000e+02	2.350000e+02	0.000000e+00	30	3
unary/relu_1m	cpu_time	2.584679e-04	2.544544e-04	2.693804e-04	2.887399e-02	30	0
unary/relu_1m	wall_time	2.639164e-04	2.529990e-04	2.823477e-04	5.560222e-02	30	0
