# thumper baseline
# version: 1
# suite_name: kaun
# host: 7ddbc0675390e24
# cpu: Intel(R) Xeon(R) Platinum 8468
# ocaml: 5.5.0
# git: 3e26560d
# dirty: true
# command: /root/raven/_build/default/packages/kaun/bench/bench_kaun.exe --bless --quick --baseline packages/kaun/bench/kaun.thumper

forward/apply	alloc_words	2.054000e+03	2.054000e+03	2.054000e+03	0.000000e+00	12	1
forward/apply	cpu_time	5.003429e-01	4.140395e-01	5.450265e-01	1.308972e-01	12	0
forward/apply	wall_time	2.517614e-02	2.072375e-02	2.747227e-02	1.340261e-01	12	0
trainstep/train_step	alloc_words	4.011400e+04	4.011400e+04	4.011400e+04	0.000000e+00	4	0
trainstep/train_step	cpu_time	7.346329e+00	2.571368e+00	1.186286e+01	6.323898e-01	4	0
trainstep/train_step	wall_time	3.848394e-01	1.283901e-01	6.255155e-01	6.458868e-01	4	0
