; (subdir
;  site
;  (rule
;   (mode promote)
;   (action
;    (progn
;     (copy ../odoc/odoc.css odoc.css)
;     (copy ../odoc/highlight.pack.js highlight.pack.js)
;     (copy ../odoc/katex.min.css katex.min.css)
;     (copy ../odoc/katex.min.js katex.min.js)
;     (copy ../odoc/odoc_search.js odoc_search.js)
;     (copy ../odoc/sherlodoc.js sherlodoc.js)))))

(rule
 (targets
  (dir build))
 (mode promote)
 (deps
  soupault.toml
  (source_tree plugins)
  (source_tree templates)
  (source_tree site)
  (source_tree odoc)
  ; site/odoc.css
  ; site/highlight.pack.js
  ; site/katex.min.css
  ; site/katex.min.js
  ; site/odoc_search.js
  ; site/sherlodoc.js
  ; site/docs/nx/api_nav.html
  )
 (action
  (run soupault)))

; (subdir
;  site/docs/nx/api
;  (rule
;   (mode promote)
;   (deps
;    (:index ../../../../process/index.exe)
;    (:source ../../../../odoc/nx/nx/Nx/index.html)
;    (:db ../../../../odoc/nx/sherlodoc_db.js))
;   (targets Nx.html sherlodoc_db.js)
;   (action
;    (progn
;     (run %{index} %{source} nx Nx.html)
;     (copy %{db} sherlodoc_db.js)))))

; (subdir
;  site/docs/nx
;  (rule
;   (mode promote)
;   (deps
;    (:sidebar ../../../process/sidebar.exe)
;    (:sidebar_json ../../../odoc/nx/sidebar.json))
;   (targets api_nav.html)
;   (action
;    (run %{sidebar} nx %{sidebar_json} api_nav.html))))
