(rule
 (deps
  ; nx
  %{lib:nx:nx.cmi}
  %{lib:nx:nx.cma}
  %{lib:nx.core:nx_core.cma}
  %{lib:nx.native:nx_native.cma}
  ; nx-io
  %{lib:nx.io:nx_io.cmi}
  %{lib:nx.io:nx_io.cma}
  %{lib:zip:zip.cma}
  %{lib:nx.io.npy:npy.cma}
  %{lib:nx.io.stb_image:stb_image.cma}
  %{lib:nx.io.stb_image_write:stb_image_write.cma}
  ; nx-datasets
  %{lib:nx-datasets:nx_datasets.cmi}
  %{lib:nx-datasets:nx_datasets.cma}
  %{lib:unix:unix.cma}
  %{lib:curl:curl.cma}
  %{lib:csv:csv.cma}
  ; sowilo
  %{lib:sowilo:sowilo.cmi}
  %{lib:sowilo:sowilo.cma}
  ; hugin
  %{lib:base64:base64.cmi}
  %{lib:base64:base64.cma}
  %{lib:hugin:hugin.cmi}
  %{lib:hugin:hugin.cma}
  %{lib:cairo2:cairo.cma}
  %{lib:hugin.usdl:usdl.cma}
  ; rune
  %{lib:rune:rune.cma}
  %{lib:rune:rune.cmi}
  ; kaun
  %{lib:kaun:kaun.cmi}
  %{lib:kaun:kaun.cma}
  ; nx-text
  %{lib:nx-text:nx_text.cmi}
  %{lib:nx-text:nx_text.cma}
  ; nx cblas
  %{lib:nx.cblas:nx_cblas.cma})
 (targets
  nx.cmi
  nx.cma
  nx_core.cma
  nx_native.cma
  nx_io.cmi
  nx_io.cma
  ; bigarray.cma
  npy.cma
  stb_image.cma
  stb_image_write.cma
  nx_datasets.cmi
  nx_datasets.cma
  unix.cma
  zip.cma
  curl.cma
  csv.cma
  sowilo.cmi
  sowilo.cma
  hugin.cmi
  hugin.cma
  base64.cmi
  base64.cma
  cairo.cma
  usdl.cma
  rune.cma
  rune.cmi
  kaun.cmi
  kaun.cma
  nx_text.cmi
  nx_text.cma
  nx_cblas.cma)
 (mode promote)
 (action
  (progn
   (copy %{lib:nx:nx.cmi} nx.cmi)
   (copy %{lib:nx:nx.cma} nx.cma)
   (copy %{lib:nx.core:nx_core.cma} nx_core.cma)
   (copy %{lib:nx.native:nx_native.cma} nx_native.cma)
   (copy %{lib:nx.io:nx_io.cmi} nx_io.cmi)
   (copy %{lib:nx.io:nx_io.cma} nx_io.cma)
   (copy %{lib:nx.io.npy:npy.cma} npy.cma)
   (copy %{lib:nx.io.stb_image:stb_image.cma} stb_image.cma)
   (copy
    %{lib:nx.io.stb_image_write:stb_image_write.cma}
    stb_image_write.cma)
   (copy %{lib:nx-datasets:nx_datasets.cmi} nx_datasets.cmi)
   (copy %{lib:nx-datasets:nx_datasets.cma} nx_datasets.cma)
   (copy %{lib:unix:unix.cma} unix.cma)
   (copy %{lib:zip:zip.cma} zip.cma)
   (copy %{lib:curl:curl.cma} curl.cma)
   (copy %{lib:csv:csv.cma} csv.cma)
   (copy %{lib:sowilo:sowilo.cmi} sowilo.cmi)
   (copy %{lib:sowilo:sowilo.cma} sowilo.cma)
   (copy %{lib:base64:base64.cmi} base64.cmi)
   (copy %{lib:base64:base64.cma} base64.cma)
   (copy %{lib:hugin:hugin.cmi} hugin.cmi)
   (copy %{lib:hugin:hugin.cma} hugin.cma)
   (copy %{lib:cairo2:cairo.cma} cairo.cma)
   (copy %{lib:hugin.usdl:usdl.cma} usdl.cma)
   (copy %{lib:rune:rune.cma} rune.cma)
   (copy %{lib:rune:rune.cmi} rune.cmi)
   (copy %{lib:kaun:kaun.cmi} kaun.cmi)
   (copy %{lib:kaun:kaun.cma} kaun.cma)
   (copy %{lib:nx-text:nx_text.cmi} nx_text.cmi)
   (copy %{lib:nx-text:nx_text.cma} nx_text.cma)
   (copy %{lib:nx.cblas:nx_cblas.cma} nx_cblas.cma))))

(rule
 (targets nx_metal.cma ctypes.cma integers.cma)
 (mode promote)
 (enabled_if
  (= %{system} macosx))
 (deps
  %{lib:nx.metal:nx_metal.cma}
  %{lib:nx.metal.bindings:metal.cma}
  %{lib:ctypes:ctypes.cma}
  %{lib:integers:integers.cma})
 (action
  (progn
   (copy %{lib:nx.metal:nx_metal.cma} nx_metal.cma)
   (copy %{lib:nx.metal.bindings:metal.cma} metal.cma)
   (copy %{lib:ctypes:ctypes.cma} ctypes.cma)
   (copy %{lib:integers:integers.cma} integers.cma))))

(install
 (section
  (site
   (quill toplevel_libs)))
 (package quill)
 (files
  (glob_files "*.cmi")
  (glob_files "*.cma")))
