# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0~alpha3"
synopsis: "Tokenization for OCaml"
description:
  "Fast, HuggingFace-compatible tokenization for language models. BPE, WordPiece, Unigram, word-level, and character-level algorithms with composable pipelines and training from scratch."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
tags: [
  "tokenization" "bpe" "wordpiece" "subword-tokenization" "language-models"
]
homepage: "https://github.com/raven-ml/raven"
doc: "https://raven-ml.dev/docs/"
bug-reports: "https://github.com/raven-ml/raven/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.21"}
  "re"
  "jsont"
  "bytesrw"
  "uunf"
  "uucp"
  "windtrap" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/raven-ml/raven.git"
x-maintenance-intent: ["(latest)"]
