# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0~alpha3"
synopsis: "Neural networks for OCaml (next-generation design)"
description:
  "Next-generation Kaun built on rune-next. Models are typed parameter structures with pure apply functions; training steps compose value_and_grad with structural optimizers; there is no opaque trainer or layer type."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
tags: ["machine-learning" "deep-learning" "neural-networks"]
homepage: "https://github.com/raven-ml/raven"
doc: "https://raven-ml.dev/docs/"
bug-reports: "https://github.com/raven-ml/raven/issues"
depends: [
  "ocaml" {>= "5.5.0"}
  "dune" {>= "3.21"}
  "nx" {= version}
  "rune-next" {= version}
  "vega" {= version}
  "logs"
  "jsont"
  "bytesrw"
  "windtrap" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/raven-ml/raven.git"
x-maintenance-intent: ["(latest)"]
