# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0~alpha3"
synopsis: "N-dimensional arrays for OCaml"
description:
  "Nx provides n-dimensional arrays with NumPy-like semantics and OCaml's type safety. 19 data types, broadcasting, slicing, linear algebra, FFT, and I/O. The numerical foundation for the Raven ecosystem."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
tags: ["numerical-computation" "tensor-library" "machine-learning"]
homepage: "https://github.com/raven-ml/raven"
doc: "https://raven-ml.dev/docs/"
bug-reports: "https://github.com/raven-ml/raven/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.21"}
  "dune-configurator" {build}
  "conf-pkg-config" {build}
  "conf-zlib" {build}
  "logs"
  "windtrap" {with-test}
  "mdx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/raven-ml/raven.git"
x-maintenance-intent: ["(latest)"]
depexts: [
  ["libc-dev" "openblas-dev" "lapack-dev"] {os-distribution = "alpine"}
  ["epel-release" "openblas-devel"] {os-distribution = "centos"}
  ["libopenblas-dev" "liblapacke-dev"] {os-family = "debian"}
  ["libopenblas-dev" "liblapacke-dev"] {os-family = "ubuntu"}
  ["openblas-devel"] {os-family = "fedora"}
  ["libopenblas_openmp-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["openblas" "lapacke" "cblas"] {os-distribution = "arch"}
  ["openblas"] {os = "macos" & os-distribution = "homebrew"}
  ["openblas" "lapacke"] {os = "freebsd"}
]
x-ci-accept-failures: [
  "oraclelinux-7"
  "oraclelinux-8"
  "oraclelinux-9"
]
