depexts: [
  ["libc-dev" "openblas-dev" "lapack-dev"] {os-distribution = "alpine"}
  ["epel-release" "openblas-devel"] {os-distribution = "centos"}
  ["libopenblas-dev" "liblapacke-dev"] {os-family = "debian"}
  ["libopenblas-dev" "liblapacke-dev"] {os-family = "ubuntu"}
  ["openblas-devel"] {os-family = "fedora"}
  ["libopenblas_openmp-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["openblas" "lapacke" "cblas"] {os-distribution = "arch"}
  ["openblas"] {os = "macos" & os-distribution = "homebrew"}
  ["openblas" "lapacke"] {os = "freebsd"}
  ["mingw64-x86_64-cblas" "mingw64-x86_64-lapack"] {os = "cygwin"}
]
x-ci-accept-failures: [
  "oraclelinux-7"
  "oraclelinux-8"
  "oraclelinux-9"
]
