# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0~alpha3"
synopsis: "Derive typed parameter-tree traversals for Raven"
description:
  "Ppx_ptree derives the map, map2, and iter operations required by Nx.Ptree.S. It supports mixed-dtype tensor records, products, fixed-shape containers, recursion, explicit leaves, ignored metadata, and delegation to existing parameter-tree modules."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
tags: ["ppx" "parameter-tree" "automatic-differentiation" "machine-learning"]
homepage: "https://github.com/raven-ml/raven"
doc: "https://raven-ml.dev/docs/"
bug-reports: "https://github.com/raven-ml/raven/issues"
depends: [
  "ocaml" {>= "5.5.0"}
  "dune" {>= "3.21"}
  "ppxlib" {>= "0.38.0"}
  "nx" {= version & with-test}
  "rune" {= version & with-test}
  "vega" {= version & with-test}
  "kaun" {= version & with-test}
  "windtrap" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/raven-ml/raven.git"
x-maintenance-intent: ["(latest)"]
