# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0~alpha3"
synopsis: "Functional transformations for Nx arrays (next-generation design)"
description:
  "Next-generation Rune built on OCaml 5.5 module-dependent functions. Autodiff transformations operate over any user-defined parameter structure through the Differentiable interface, with full static typing and mixed-dtype parameters in a single pass."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
tags: [
  "automatic-differentiation"
  "machine-learning"
  "deep-learning"
  "optimization"
]
homepage: "https://github.com/raven-ml/raven"
doc: "https://raven-ml.dev/docs/"
bug-reports: "https://github.com/raven-ml/raven/issues"
depends: [
  "ocaml" {>= "5.5.0"}
  "dune" {>= "3.21"}
  "nx" {= version}
  "windtrap" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/raven-ml/raven.git"
x-maintenance-intent: ["(latest)"]
