(version 1)

(build
 (choice
  ((((arch arm64) (os win32) (os-distribution cygwin) (os-family windows)))
   ((action (run i686-w64-mingw32-g++ --version))))))

(depends
 (choice
  ((((arch arm64) (os win32) (os-distribution cygwin) (os-family windows)))
   (conf-mingw-w64-gcc-i686))))

(depexts
 (choice
  ((((arch arm64) (os win32) (os-distribution cygwin) (os-family windows)))
   (mingw64-i686-gcc-g++))))

(enabled_on_platforms
 (only
  ((arch arm64)
   (os win32)
   (os-distribution cygwin)
   (os-family windows))))
