(version 1)

(build
 (choice
  ((((arch x86_64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch arm64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch x86_64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine))
    ((arch arm64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine))
    ((arch x86_64)
     (os linux))
    ((arch arm64)
     (os linux)))
   ((action
     (run pkg-config cairo))))
  ((((arch x86_64)
     (os macos)
     (os-distribution homebrew)
     (os-family homebrew))
    ((arch arm64)
     (os macos)
     (os-distribution homebrew)
     (os-family homebrew)))
   ((action
     (run
      sh
      -exc
      "export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig/; pkg-config --libs cairo"))))
  ((((arch x86_64)
     (os win32)
     (os-distribution cygwin)
     (os-family windows))
    ((arch arm64)
     (os win32)
     (os-distribution cygwin)
     (os-family windows)))
   ((action
     (run pkgconf --cflags cairo))))))

(depends
 (all_platforms (conf-pkg-config)))

(depexts
 (choice
  ((((arch x86_64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch arm64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian)))
   (libcairo2-dev))
  ((((arch x86_64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine))
    ((arch arm64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine)))
   (cairo-dev))
  ((((arch x86_64)
     (os macos)
     (os-distribution homebrew)
     (os-family homebrew))
    ((arch arm64)
     (os macos)
     (os-distribution homebrew)
     (os-family homebrew)))
   (cairo))
  ((((arch x86_64)
     (os win32)
     (os-distribution cygwin)
     (os-family windows))
    ((arch arm64)
     (os win32)
     (os-distribution cygwin)
     (os-family windows)))
   (libcairo-devel))))
