(version 1.0)

(build
 (choice
  ((((arch x86_64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch arm64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch x86_64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine))
    ((arch arm64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine))
    ((arch x86_64)
     (os linux))
    ((arch arm64)
     (os linux))
    ((arch x86_64)
     (os macos)
     (os-distribution homebrew)
     (os-family homebrew))
    ((arch arm64)
     (os macos)
     (os-distribution homebrew)
     (os-family homebrew)))
   ((action
     (run c++ --version))))
  ((((arch x86_64)
     (os win32)
     (os-distribution cygwin)
     (os-family windows))
    ((arch arm64)
     (os win32)
     (os-distribution cygwin)
     (os-family windows)))
   ((action
     (run
      (when
       (catch_undefined_var
        (and_absorb_undefined_var true %{pkg:host-arch-x86_32:installed})
        false)
       i686-w64-mingw32-c++)
      (when
       (catch_undefined_var
        (and_absorb_undefined_var true %{pkg:host-arch-x86_64:installed})
        false)
       x86_64-w64-mingw32-c++)
      (when
       (catch_undefined_var
        (or_absorb_undefined_var
         false
         (and_absorb_undefined_var
          (not %{pkg:host-arch-x86_32:installed})
          (not %{pkg:host-arch-x86_64:installed})))
        false)
       c++)
      --version))))))

(depends
 (choice
  ((((arch x86_64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch arm64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch x86_64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine))
    ((arch arm64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine))
    ((arch x86_64)
     (os linux))
    ((arch arm64)
     (os linux))
    ((arch x86_64)
     (os macos)
     (os-distribution homebrew)
     (os-family homebrew))
    ((arch arm64)
     (os macos)
     (os-distribution homebrew)
     (os-family homebrew)))
   ())
  ((((arch x86_64)
     (os win32)
     (os-distribution cygwin)
     (os-family windows)))
   (host-arch-x86_64 conf-mingw-w64-g++-x86_64))
  ((((arch arm64)
     (os win32)
     (os-distribution cygwin)
     (os-family windows)))
   (host-arch-x86_32 conf-mingw-w64-g++-i686))))

(depexts
 (choice
  ((((arch x86_64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch arm64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch x86_64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine))
    ((arch arm64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine)))
   (g++))))
