(version 1)

(build
 (choice
  ((((arch x86_64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch arm64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch x86_64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine))
    ((arch arm64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine))
    ((arch x86_64)
     (os linux))
    ((arch arm64)
     (os linux))
    ((arch x86_64)
     (os macos)
     (os-distribution homebrew)
     (os-family homebrew))
    ((arch arm64)
     (os macos)
     (os-distribution homebrew)
     (os-family homebrew)))
   ((action
     (run ninja --version))))))

(depexts
 (choice
  ((((arch x86_64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch arm64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian)))
   (ninja-build))
  ((((arch x86_64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine))
    ((arch arm64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine)))
   (samurai))
  ((((arch x86_64)
     (os macos)
     (os-distribution homebrew)
     (os-family homebrew))
    ((arch arm64)
     (os macos)
     (os-distribution homebrew)
     (os-family homebrew)))
   (ninja))))

(enabled_on_platforms
 (only
  ((arch x86_64)
   (os linux)
   (os-distribution ubuntu)
   (os-family debian))
  ((arch arm64)
   (os linux)
   (os-distribution ubuntu)
   (os-family debian))
  ((arch x86_64)
   (os linux)
   (os-distribution alpine)
   (os-family alpine))
  ((arch arm64)
   (os linux)
   (os-distribution alpine)
   (os-family alpine))
  ((arch x86_64)
   (os linux))
  ((arch arm64)
   (os linux))
  ((arch x86_64)
   (os macos)
   (os-distribution homebrew)
   (os-family homebrew))
  ((arch arm64)
   (os macos)
   (os-distribution homebrew)
   (os-family homebrew))))
