(version 1.2)

(build
 (choice
  ((((arch x86_64)
     (os win32)
     (os-distribution cygwin)
     (os-family windows))
    ((arch arm64)
     (os win32)
     (os-distribution cygwin)
     (os-family windows)))
   ((action
     (progn
      (when
       %{pkg-self:dev}
       (run dune subst))
      (run dune build -p %{pkg-self:name} -j %{jobs} @install)))))))

(depends
 (choice
  ((((arch x86_64)
     (os win32)
     (os-distribution cygwin)
     (os-family windows))
    ((arch arm64)
     (os win32)
     (os-distribution cygwin)
     (os-family windows)))
   (dune eio fmt))))

(source
 (fetch
  (url
   https://github.com/ocaml-multicore/eio/releases/download/v1.2/eio-1.2.tbz)
  (checksum
   sha256=3792e912bd8d494bb2e38f73081825e4d212b1970cf2c1f1b2966caa9fd6bc40)))

(enabled_on_platforms
 (only
  ((arch x86_64)
   (os win32)
   (os-distribution cygwin)
   (os-family windows))
  ((arch arm64)
   (os win32)
   (os-distribution cygwin)
   (os-family windows))))
