(version 1.2)

(build
 (choice
  ((((arch x86_64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch arm64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch x86_64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine))
    ((arch arm64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine))
    ((arch x86_64)
     (os linux))
    ((arch arm64)
     (os linux))
    ((arch x86_64)
     (os macos)
     (os-distribution homebrew)
     (os-family homebrew))
    ((arch arm64)
     (os macos)
     (os-distribution homebrew)
     (os-family homebrew)))
   ((action
     (progn
      (when
       %{pkg-self:dev}
       (run dune subst))
      (run dune build -p %{pkg-self:name} -j %{jobs} @install)))))))

(depends
 (choice
  ((((arch x86_64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch arm64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch x86_64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine))
    ((arch arm64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine))
    ((arch x86_64)
     (os linux))
    ((arch arm64)
     (os linux))
    ((arch x86_64)
     (os macos)
     (os-distribution homebrew)
     (os-family homebrew))
    ((arch arm64)
     (os macos)
     (os-distribution homebrew)
     (os-family homebrew)))
   (dune eio iomux fmt))))

(source
 (fetch
  (url
   https://github.com/ocaml-multicore/eio/releases/download/v1.2/eio-1.2.tbz)
  (checksum
   sha256=3792e912bd8d494bb2e38f73081825e4d212b1970cf2c1f1b2966caa9fd6bc40)))

(enabled_on_platforms
 (only
  ((arch x86_64)
   (os linux)
   (os-distribution ubuntu)
   (os-family debian))
  ((arch arm64)
   (os linux)
   (os-distribution ubuntu)
   (os-family debian))
  ((arch x86_64)
   (os linux)
   (os-distribution alpine)
   (os-family alpine))
  ((arch arm64)
   (os linux)
   (os-distribution alpine)
   (os-family alpine))
  ((arch x86_64)
   (os linux))
  ((arch arm64)
   (os linux))
  ((arch x86_64)
   (os macos)
   (os-distribution homebrew)
   (os-family homebrew))
  ((arch arm64)
   (os macos)
   (os-distribution homebrew)
   (os-family homebrew))))
