(version 0.3)

(build
 (choice
  ((((arch x86_64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch arm64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch x86_64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine))
    ((arch arm64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine))
    ((arch x86_64)
     (os linux))
    ((arch arm64)
     (os linux))
    ((arch x86_64)
     (os macos)
     (os-distribution homebrew)
     (os-family homebrew))
    ((arch arm64)
     (os macos)
     (os-distribution homebrew)
     (os-family homebrew)))
   ((action
     (progn
      (when
       %{pkg-self:dev}
       (run dune subst))
      (run dune build -p %{pkg-self:name} -j %{jobs} @install)))))))

(depends
 (choice
  ((((arch x86_64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch arm64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch x86_64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine))
    ((arch arm64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine))
    ((arch x86_64)
     (os linux))
    ((arch arm64)
     (os linux))
    ((arch x86_64)
     (os macos)
     (os-distribution homebrew)
     (os-family homebrew))
    ((arch arm64)
     (os macos)
     (os-distribution homebrew)
     (os-family homebrew)))
   (ocaml dune dune-configurator))))

(source
 (fetch
  (url
   https://github.com/haesbaert/ocaml-iomux/releases/download/v0.3/iomux-0.3.tbz)
  (checksum
   sha256=ccd277bd53afd011291cb882f18eb5d05f3bba23257d8368dbc7a3d07f8453e7)))

(enabled_on_platforms
 (only
  ((arch x86_64)
   (os linux)
   (os-distribution ubuntu)
   (os-family debian))
  ((arch arm64)
   (os linux)
   (os-distribution ubuntu)
   (os-family debian))
  ((arch x86_64)
   (os linux)
   (os-distribution alpine)
   (os-family alpine))
  ((arch arm64)
   (os linux)
   (os-distribution alpine)
   (os-family alpine))
  ((arch x86_64)
   (os linux))
  ((arch arm64)
   (os linux))
  ((arch x86_64)
   (os macos)
   (os-distribution homebrew)
   (os-family homebrew))
  ((arch arm64)
   (os macos)
   (os-distribution homebrew)
   (os-family homebrew))))
