(lang package 0.1)

(dependency_hash 12b1f83d0a9b6c02199205c117dcac11)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/ocaml/opam-repository.git#0555a4d6672c7f361be530d0354fb840fb0880e4))))

(solved_for_platforms
 ((arch x86_64)
  (os linux)
  (os-distribution ubuntu)
  (os-family debian))
 ((arch arm64)
  (os linux)
  (os-distribution ubuntu)
  (os-family debian))
 ((arch x86_64)
  (os linux)
  (os-distribution alpine)
  (os-family alpine))
 ((arch arm64)
  (os linux)
  (os-distribution alpine)
  (os-family alpine))
 ((arch x86_64)
  (os linux))
 ((arch arm64)
  (os linux))
 ((arch x86_64)
  (os macos)
  (os-distribution homebrew)
  (os-family homebrew))
 ((arch arm64)
  (os macos)
  (os-distribution homebrew)
  (os-family homebrew))
 ((arch x86_64)
  (os win32)
  (os-distribution cygwin)
  (os-family windows))
 ((arch arm64)
  (os win32)
  (os-distribution cygwin)
  (os-family windows)))
