(lang package 0.1)

(dependency_hash 48d1ad8a7937b16b8b19ac882c140090)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/ocaml/opam-repository.git#584630e7a7e27e3cf56158696a3fe94623a0cf4f))))

(solved_for_platforms
 ((arch x86_64)
  (os linux)
  (os-distribution ubuntu)
  (os-family debian))
 ((arch arm64)
  (os linux)
  (os-distribution ubuntu)
  (os-family debian))
 ((arch x86_64)
  (os linux)
  (os-distribution alpine)
  (os-family alpine))
 ((arch arm64)
  (os linux)
  (os-distribution alpine)
  (os-family alpine))
 ((arch x86_64)
  (os linux))
 ((arch arm64)
  (os linux))
 ((arch x86_64)
  (os macos)
  (os-distribution homebrew)
  (os-family homebrew))
 ((arch arm64)
  (os macos)
  (os-distribution homebrew)
  (os-family homebrew))
 ((arch x86_64)
  (os win32)
  (os-distribution cygwin)
  (os-family windows))
 ((arch arm64)
  (os win32)
  (os-distribution cygwin)
  (os-family windows)))
