(lang package 0.1)

(dependency_hash d2d2e1f9cdc9fdb365734679c6b4cde9)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/ocaml/opam-repository.git#ca8238158ccbc20df88b0627751412a4971f0088))))

(solved_for_platforms
 ((arch x86_64)
  (os linux)
  (os-distribution ubuntu)
  (os-family debian))
 ((arch arm64)
  (os linux)
  (os-distribution ubuntu)
  (os-family debian))
 ((arch x86_64)
  (os linux)
  (os-distribution alpine)
  (os-family alpine))
 ((arch arm64)
  (os linux)
  (os-distribution alpine)
  (os-family alpine))
 ((arch x86_64)
  (os linux))
 ((arch arm64)
  (os linux))
 ((arch x86_64)
  (os macos)
  (os-distribution homebrew)
  (os-family homebrew))
 ((arch arm64)
  (os macos)
  (os-distribution homebrew)
  (os-family homebrew))
 ((arch x86_64)
  (os win32)
  (os-distribution cygwin)
  (os-family windows))
 ((arch arm64)
  (os win32)
  (os-distribution cygwin)
  (os-family windows)))
