(version 0.9.4)

(build
 (all_platforms
  ((action
    (progn
     (when %{pkg-self:dev} (run dune subst))
     (run
      dune
      build
      -p
      %{pkg-self:name}
      -j
      %{jobs}
      --promote-install-files=false
      @install)
     (run
      dune
      install
      -p
      %{pkg-self:name}
      --create-install-files
      %{pkg-self:name}))))))

(depends
 (all_platforms
  (dune ocaml)))

(source
 (fetch
  (url https://github.com/lindig/lua-ml/archive/refs/tags/0.9.4.tar.gz)
  (checksum md5=ccc750966b4fbc925a9bfb802fd848a4)))
