(version 3.0.0)

(build
 (all_platforms
  ((action
    (progn
     (when %{pkg-self:dev} (run dune subst))
     (run dune build -p %{pkg-self:name} -j %{jobs} @install))))))

(depends
 (all_platforms
  (ocaml
   odoc
   dune
   odoc-md
   bos
   fpath
   yojson
   ocamlfind
   opam-format
   logs
   eio_main
   eio
   progress
   cmdliner
   sexplib
   ppx_sexp_conv
   sherlodoc)))

(source
 (fetch
  (url https://github.com/ocaml/odoc/releases/download/3.0.0/odoc-3.0.0.tbz)
  (checksum
   sha256=ce84fa7e0cc5f3e8a54e6adeb10826152798b602057b9e46c5ae7e5d5206812b)))
