(version 2.3.0)

(build
 (all_platforms
  ((action
    (progn
     (run ./configure --disable-checks --prefix %{prefix})
     (run dune build -p %{pkg-self:name} -j %{jobs}))))))

(depends
 (choice
  ((((arch x86_64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch arm64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch x86_64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine))
    ((arch arm64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine))
    ((arch x86_64)
     (os linux))
    ((arch arm64)
     (os linux))
    ((arch x86_64)
     (os macos)
     (os-distribution homebrew)
     (os-family homebrew))
    ((arch arm64)
     (os macos)
     (os-distribution homebrew)
     (os-family homebrew)))
   (ocaml base-unix ocamlgraph re dune sha jsonm swhid_core uutf))
  ((((arch x86_64)
     (os win32)
     (os-distribution cygwin)
     (os-family windows))
    ((arch arm64)
     (os win32)
     (os-distribution cygwin)
     (os-family windows)))
   (ocaml
    base-unix
    ocamlgraph
    re
    dune
    sha
    jsonm
    swhid_core
    uutf
    host-system-mingw
    conf-mingw-w64-gcc-i686
    conf-mingw-w64-gcc-x86_64))))

(source
 (fetch
  (url https://github.com/ocaml/opam/archive/refs/tags/2.3.0.tar.gz)
  (checksum md5=3a99d6d8c0394185f168fa0f085f6bb9)))
