(version 3.0.0)

(build
 (all_platforms
  ((action
    (progn
     (when %{pkg-self:dev} (run dune subst))
     (run dune build -p %{pkg-self:name} -j %{jobs} @install))))))

(depends
 (all_platforms
  (dune
   ocaml
   odoc
   base64
   bigstringaf
   js_of_ocaml
   brr
   cmdliner
   decompress
   fpath
   lwt
   menhir
   ppx_blob
   tyxml
   result)))

(source
 (fetch
  (url https://github.com/ocaml/odoc/releases/download/3.0.0/odoc-3.0.0.tbz)
  (checksum
   sha256=ce84fa7e0cc5f3e8a54e6adeb10826152798b602057b9e46c5ae7e5d5206812b)))
