(version 0.9)

(build
 (choice
  ((((arch x86_64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch arm64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch x86_64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine))
    ((arch arm64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine))
    ((arch x86_64)
     (os linux))
    ((arch arm64)
     (os linux)))
   ((action
     (progn
      (when
       %{pkg-self:dev}
       (run dune subst))
      (run dune build -p %{pkg-self:name} -j %{jobs} @install)))))))

(depends
 (choice
  ((((arch x86_64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch arm64)
     (os linux)
     (os-distribution ubuntu)
     (os-family debian))
    ((arch x86_64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine))
    ((arch arm64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine))
    ((arch x86_64)
     (os linux))
    ((arch arm64)
     (os linux)))
   (dune cstruct ocaml dune-configurator fmt optint))))

(depexts
 (choice
  ((((arch x86_64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine))
    ((arch arm64)
     (os linux)
     (os-distribution alpine)
     (os-family alpine)))
   (linux-headers))))

(source
 (fetch
  (url
   https://github.com/ocaml-multicore/ocaml-uring/releases/download/v0.9/uring-0.9.tbz)
  (checksum
   sha256=797588c5f2fd52c28a7f8b1a9c18ca7ebe8e7787cf0dcb559e453ec232175b43)))

(enabled_on_platforms
 (only
  ((arch x86_64)
   (os linux)
   (os-distribution ubuntu)
   (os-family debian))
  ((arch arm64)
   (os linux)
   (os-distribution ubuntu)
   (os-family debian))
  ((arch x86_64)
   (os linux)
   (os-distribution alpine)
   (os-family alpine))
  ((arch arm64)
   (os linux)
   (os-distribution alpine)
   (os-family alpine))
  ((arch x86_64)
   (os linux))
  ((arch arm64)
   (os linux))))
