/*---------------------------------------------------------------------------
   Copyright (c) 2026 The Raven authors. All rights reserved.
   SPDX-License-Identifier: ISC
  ---------------------------------------------------------------------------*/

// The kernels of the CUDA suite and bench. Each takes two 64-bit
// parameters, so one launcher serves them all.

.version 7.0
.target sm_50
.address_size 64

// Does nothing.
.visible .entry empty(.param .u64 a, .param .u64 b)
{
  ret;
}

// Stores 2i into the 32-bit word i at out, for each i below n.
.visible .entry double_index(.param .u64 out, .param .u64 n)
{
  .reg .pred %p;
  .reg .u32 %r<5>;
  .reg .u64 %rd<6>;
  ld.param.u64 %rd1, [out];
  ld.param.u64 %rd2, [n];
  mov.u32 %r1, %ctaid.x;
  mov.u32 %r2, %ntid.x;
  mov.u32 %r3, %tid.x;
  mad.lo.u32 %r4, %r1, %r2, %r3;
  cvt.u64.u32 %rd3, %r4;
  setp.ge.u64 %p, %rd3, %rd2;
  @%p bra DONE;
  shl.b64 %rd4, %rd3, 2;
  add.u64 %rd5, %rd1, %rd4;
  shl.b32 %r1, %r4, 1;
  st.u32 [%rd5], %r1;
DONE:
  ret;
}

// Runs until the 32-bit word at flag is not 0, or for ns nanoseconds.
.visible .entry spin(.param .u64 flag, .param .u64 ns)
{
  .reg .pred %p;
  .reg .u32 %r1;
  .reg .u64 %rd<6>;
  ld.param.u64 %rd1, [flag];
  ld.param.u64 %rd2, [ns];
  mov.u64 %rd3, %globaltimer;
LOOP:
  ld.volatile.u32 %r1, [%rd1];
  setp.ne.u32 %p, %r1, 0;
  @%p bra DONE;
  mov.u64 %rd4, %globaltimer;
  sub.u64 %rd5, %rd4, %rd3;
  setp.lt.u64 %p, %rd5, %rd2;
  @%p bra LOOP;
DONE:
  ret;
}

// Stores to address 0, which no memory backs.
.visible .entry fault(.param .u64 a, .param .u64 b)
{
  .reg .u32 %r1;
  .reg .u64 %rd1;
  mov.u64 %rd1, 0;
  mov.u32 %r1, 1;
  st.global.u32 [%rd1], %r1;
  ret;
}
