# thumper baseline
# version: 1
# suite_name: kaun_next
# host: 7ddbc0675390e24
# cpu: Intel(R) Xeon(R) Platinum 8468
# ocaml: 5.5.0
# command: /root/raven/_build/default/packages/kaun-next/bench/bench_kaun_next.exe

forward/apply__kaun-next_	alloc_words	2.054000e+03	2.054000e+03	2.054000e+03	0.000000e+00	21	2
forward/apply__kaun-next_	cpu_time	5.255621e-01	4.901123e-01	5.844017e-01	8.970338e-02	21	0
forward/apply__kaun-next_	wall_time	2.645570e-02	2.465475e-02	2.947622e-02	9.112360e-02	21	0
forward/predict__kaun_	alloc_words	2.147000e+03	2.147000e+03	2.147000e+03	0.000000e+00	21	2
forward/predict__kaun_	cpu_time	5.179545e-01	4.764844e-01	5.423018e-01	6.353585e-02	21	1
forward/predict__kaun_	wall_time	2.612154e-02	2.407860e-02	2.733269e-02	6.228760e-02	21	1
trainstep/train_step__kaun-next_	alloc_words	4.011400e+04	4.011400e+04	4.011400e+04	0.000000e+00	8	0
trainstep/train_step__kaun-next_	cpu_time	5.471832e+00	4.250973e+00	6.452435e+00	2.011631e-01	8	1
trainstep/train_step__kaun-next_	wall_time	2.881809e-01	2.206903e-01	3.446687e-01	2.151051e-01	8	1
trainstep/train_step__kaun_	alloc_words	5.003600e+04	5.003600e+04	5.003600e+04	0.000000e+00	7	0
trainstep/train_step__kaun_	cpu_time	7.560762e+00	6.911163e+00	8.599036e+00	1.116205e-01	7	0
trainstep/train_step__kaun_	wall_time	3.944866e-01	3.559779e-01	4.504878e-01	1.197884e-01	7	0
